<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>税源专业化管理系统</title>
<style>
  header {
    background-color:AntiqueWhite;
    color:black;
    text-align:center;
    padding:10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
section {
    width:100px;   
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
    
body {
    background: #ededed;
    width: 900px;
    margin: 30px auto;
    color: #999;
}.exp1{color: rgb(0,0,0);} 
.exp2{font-size:xx-small;} 
.exp3{font-size:small;} 
.exp4{font-size:x-large;} 
.exp5{font-size:larger;} 
.exp6{font-size:smaller;} 
.exp7{font-size:50%;} 
.exp8{font-size:150%;} 
/* button 
---------------------------------------------- */
.button {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}

.bigrounded {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}
.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}

/* color styles 
---------------------------------------------- */
/* red */
.red {
    color: #faddde;
    border: solid 1px #980c10;
    background: #d81b21;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
    background: #b61318;
    background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
    background: -moz-linear-gradient(top,  #c9151b,  #a11115);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.red:active {
    color: #de898c;
    background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
    background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}

</style>

<script language=JavaScript>

function InputCheck(LoginForm)
{
  if (LoginForm.username.value == "")
  {
    alert("请输入用户名!");
    LoginForm.username.focus();
    return (false);
  }
  if (LoginForm.password.value == "")
  {
    alert("请输入密码!");
    LoginForm.password.focus();
    return (false);
  }
}


</script>

</head>
<body>
<header>
<h1>税源专业化管理系统</h1>
</header>


<form name="LoginForm" method="post" action="./datebase/login.php" onSubmit="return InputCheck(this)">  
<table border="0" cellpadding="5" align="center">
    <tr>
        <td align="left"><div class="exp1"> <label for="username"  class="label">用户名：</label> </div></td>
    </tr>
    <tr>
        <td><input id="username" name="username" type="text" class="input" size="35" /></td>
    </tr>
    <tr>
        <td align="left"><div class="exp1"> <label for="password" class="label">密码：</label> </div></td>
    </tr>
    <tr>
       <td><input id="password" name="password" type="password" class="input" size="35" /> </td>
    </tr>
    <tr>
        <td align="center"><input class="button red"  type="submit" value="登录" class="left" /></td>

    </tr>
</table>

</form>
</body>
</html>